<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Model Box</title>
    <style>
      body {
        display: block;
        margin: auto;
      }
      #model {
        position: absolute;
        visibility: hidden;
        left: 0;
        top: 0;
        background-color: grey;
        width: 100%;
        height: 100%;
        text-align: center;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #modelBox {
        width: 350px;
        height: 100px;
        /* margin: 100px auto; */
        position: absolute;
        /* left: 50%; */
        /* top: 100px; */
        font-size: 15px;
        font-weight: bold;
        /* transform: translate(-50%, -50%); */
        background-color: silver;
      }
      .close {
        position: absolute;
        right: 0;
        top: 0;
        background-color: silver;
        border: transparent;
      }
      .close:hover {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>Model Box</h1>
    <div class="container">
      <button class="show" onclick="toggle()">Show</button>
      <div id="model">
        <div id="modelBox">
          <h2>MODEL BOX</h2>
          <button class="close" onclick="toggle()">X</button>
        </div>
      </div>
    </div>

    <script>
      var model = document.getElementById("model");
      function toggle() {
        model.style.visibility =
          model.style.visibility == "visible" ? "hidden" : "visible";
      }
      function windowOnClick(event) {
        if (event.target === model) {
          toggle();
        }
      }
      window.addEventListener("click", windowOnClick);
    </script>
  </body>
</html>
